{
  "name": "reactively-root",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "bench-shallow": "node --allow-natives-syntax benches/bench.js",
    "bench-grid": "node --allow-natives-syntax benches/grid.js",
    "test": "jest",
    "component-test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.15.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.2"
  }
}
